{
  "mcpServers": {
    "unity": {
      "command": "node",
      "args": ["C:\\Users\\36785\\mcp-server-unity\\build\\simple-index.js"],
      "env": {
        "UNITY_PROJECT_PATH": "C:\\Users\\36785\\Desktop\\Program\\TreePlanQAQ\\TreePlanQAQ"
      },
      "disabled": false,
      "autoApprove": [
        "create_script",
        "read_file",
        "write_file",
        "list_files",
        "get_project_info"
      ]
    }
  }
}
